<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Programação Aula - 01</title>
    <style>
        body{
        font-family: arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        background-color: #e0f7fa;
        margin: 0;
        }

        .calculator{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0  4px 8px rgba(0,0,0, 0.1);
            text-align: center;
            width: 300px;
        }

        .calculator h1{
            margin-bottom: 20px;
            font-size: 24px;
            color: #00976b;
        }

        .calculator input {
            font-size: 24px;
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 20px);
            border: 2px solid #00796b;
            border-radius: 5px;
            outline: none;
        }

        .calculator button{
            font-size: 24px;
            padding: 10px 20px;
            background-color: #00796b;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .calculator button:hover{
            background-color: #004d40;
        }

        .calculator #result{
            font-size: 32px;
            margin-top: 20px;
            color: #00796b;

        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Bin2Des</h1>
        <input type="text" id="binaryInput" placeholder="Digite um numero binário:">
        <button onclick="convertToDecimal()">Converter</button>
        <div id="result"></div>
    </div>
    
   <script>
    function convertToDecimal(){
        const binaryInput = document.getElementById('binaryInput').value;
        const resultElement = document.getElementById('result');
        if(/^[01]{1,8}$/.test(binaryInput)){
            const decimalValue = parseInt(binaryInput, 2);
            resultElement.textContent = `Decimal: ${decimalValue}`;
        }else{
            resultElement.textContent = 'Por favor , insira um numero binário valido (apenas 0 e 1).';
        }
    }
   </script>
</body>
</html>